# SimpleServletProject

./: .gitignore  README.md  pom.xml
src/main/java/gov/iti/controller/: ChatServlet.java  DownloadServlet.java  HomeServlet.java  LoginServelate.java  LogoutServlet.java  ManagerServlet.java  SignUpServlet.java  ValidationServlet.java
src/main/java/gov/iti/controller/customTags/: UsersTag.java
src/main/java/gov/iti/controller/filters/: IpAddressFilter.java  ValidationFilter.java
src/main/java/gov/iti/listener/: ContextEventListener.java  SessionEventListener.java
src/main/java/gov/iti/model/: Message.java  User.java
src/main/java/gov/iti/presistance/: ConnectionManager.java  DataSourceFactory.java  UserDao.java  UserImpl.java
src/main/java/gov/iti/utils/: Cookies.java  CopyPrintWriter.java
src/main/java/gov/iti/webSocket/: chatWebService.java
src/main/webapp/: Data.txt  index.html
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/view/css/: homeStyle.css  styleFile.css
src/main/webapp/view/js/: Home.js  SignUp.js  chat.js  login.js
src/main/webapp/view/pages/: SignUp.jsp  chatLoginPage.html  chatPage.html  errorPage.html  lab.html  login.jsp  managerLogin.html  managerLogin.jsp  search.jsp
